<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.24463 0.601664 0.28909 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.764778 0.508987 0.13599 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.14902 0.545098 0.823529 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.704776 0.474715 0.799214 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0.168627 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.930688 0.788253 0.559706 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.235137 0.274824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.296326 0.332838 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.631373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.631373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.168627 0.211765 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.00686275 0.179412 0.22353 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.933333 0.909804 0.835294 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.707882 0.540861 0.0340777 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862945 0.217607 0.114176 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.238227 0.297084 0.318359 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.397993 0.520734 0.359233 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.933333 0.909804 0.835294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.511432 0.541618 0.947504 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.800935 0.25731 0.248144 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.544995 0.561157 0.107661 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.344306 0.741023 0.192719 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.223855 0.750506 0.594286 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.559036 0.725868 0.358322 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.988531 0.38626 0.656153 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.769868 0.765767 0.292824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.316967 0.630037 0.592932 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.736879 0.405604 0.55495 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.201478 0.527735 0.815067 1</string>
		<key>xcode.syntax.number</key>
		<string>0.184273 0.668688 0.0567114 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.805434 0.61372 0.0339466 1</string>
		<key>xcode.syntax.string</key>
		<string>0.990571 0.510549 0.0375355 1</string>
		<key>xcode.syntax.url</key>
		<string>0.411546 0.200352 0.99846 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
