<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.24463 0.601664 0.28909 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.764778 0.508987 0.13599 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.14902 0.545098 0.823529 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.704776 0.474715 0.799214 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0562328 0.0935821 0.105419 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.930688 0.788253 0.559706 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.235137 0.274824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.296326 0.332838 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.631373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.631373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0124575 0.118976 0.147293 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0160411 0.137647 0.1718 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.933333 0.909804 0.835294 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.707882 0.540861 0.0340777 1</string>
		<key>xcode.syntax.character</key>
		<string>0.865974 0.214768 0.117468 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.238227 0.297084 0.318359 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.397993 0.520734 0.359233 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.933333 0.909804 0.835294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.511432 0.541618 0.947504 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.800935 0.25731 0.248144 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.594699 0.490602 0.220254 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.232231 0.749424 0.146145 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0847297 0.659701 0.59065 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.559036 0.725868 0.358322 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.986557 0.154677 0.478958 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.769868 0.765767 0.292824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0895208 0.567871 0.650136 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.941329 0.324216 0.656842 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.556349 0.926488 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.711622 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.572914 0.588647 0.593506 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.805434 0.61372 0.0339466 1</string>
		<key>xcode.syntax.string</key>
		<string>0.990571 0.510549 0.0375355 1</string>
		<key>xcode.syntax.url</key>
		<string>0.411546 0.200352 0.99846 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
